# tubeLincoln

LincolnTube/: pom.xml
LincolnTube/tubeLincoln/: pom.xml
LincolnTube/tubeLincoln/LincolnTube/: pom.xml
LincolnTube/tubeLincoln/LincolnTube/Extent-Report/: ExtentReport.html
LincolnTube/tubeLincoln/LincolnTube/recordings/: logInTest-2020-11-27 17.11.01.avi  logInTest-2020-11-30 05.31.43.avi
LincolnTube/tubeLincoln/LincolnTube/src/test/java/application_page_base/: Clank.java  NavBot.java  NavScraper.java
LincolnTube/tubeLincoln/LincolnTube/src/test/java/page_objects/: Example.java  HomePage.java  LogInPage.java  SettingsPage.java
LincolnTube/tubeLincoln/LincolnTube/src/test/java/page_objects_test/: ExampleTest.java  HomeTest.java  LogInTest.java  SettingsTest.java
LincolnTube/tubeLincoln/LincolnTube/src/test/java/resource/: FordTubeRunner.xml
LincolnTube/utilities/: pom.xml
LincolnTube/utilities/src/main/java/browserdriver/: BrowserDriver.java
LincolnTube/utilities/src/main/java/database_utilities/: DBDataProvider.java  DBUtilities.java
LincolnTube/utilities/src/main/java/email/: SendingEmail.java
LincolnTube/utilities/src/main/java/excelreader/: MyDataReader.java
LincolnTube/utilities/src/main/java/reporting/: ApplicationLog.java  ExtentManager.java  TestLogger.java
LincolnTube/utilities/src/main/java/screenrecording/: MyScreenRecorder.java
LincolnTube/utilities/src/main/resources/: app.properties
