# Using # you can comment in properties file
# test stands for test environment
# prod production environment

userName.test="enter user name here"
password.test=
userName.prod="prod username here"
password.prod=
url.test=jdbc:postgresql://localhost:
url.prod=jdbc:postgresql://localhost:
